
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Quick start &#8212; Reader Toolbox  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Exercise: Introduction" href="exercise_02-introduction.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="quick-start">
<h1>Quick start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<p>This is a quick start for using the Toolbox, sans very much elaboration:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># install</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">reader</span><span class="o">-</span><span class="n">toolbox</span> <span class="o">--</span><span class="n">upgrade</span>

<span class="c1"># configure; accept the default</span>
<span class="n">rdr</span> <span class="nb">set</span> <span class="o">-</span><span class="n">s</span> <span class="n">local</span>

<span class="c1"># add an item to your library</span>
<span class="n">rdr</span> <span class="n">download</span> <span class="n">homer</span>

<span class="c1"># read homer</span>
<span class="n">rdr</span> <span class="n">read</span> <span class="n">homer</span>

<span class="c1"># list all words</span>
<span class="n">rdr</span> <span class="n">ngrams</span> <span class="n">homer</span>

<span class="c1"># list all bigrams</span>
<span class="n">rdr</span> <span class="n">ngrams</span> <span class="n">homer</span> <span class="o">-</span><span class="n">s</span> <span class="mi">2</span>

<span class="c1"># list all bigrams and count them</span>
<span class="n">rdr</span> <span class="n">ngrams</span> <span class="n">homer</span> <span class="o">-</span><span class="n">s</span> <span class="mi">2</span> <span class="o">-</span><span class="n">c</span>

<span class="c1"># list all bigrams, count them, and filter the results</span>
<span class="n">rdr</span> <span class="n">ngrams</span> <span class="n">homer</span> <span class="o">-</span><span class="n">s</span> <span class="mi">2</span> <span class="o">-</span><span class="n">c</span> <span class="o">-</span><span class="n">q</span> <span class="n">love</span>

<span class="c1"># same as the above, but pipe the result through a pager</span>
<span class="n">rdr</span> <span class="n">ngrams</span> <span class="n">homer</span> <span class="o">-</span><span class="n">s</span> <span class="mi">2</span> <span class="o">-</span><span class="n">c</span> <span class="o">-</span><span class="n">q</span> <span class="n">love</span> <span class="o">|</span> <span class="n">more</span>

<span class="c1"># search</span>
<span class="n">rdr</span> <span class="n">concordance</span> <span class="n">homer</span>

<span class="c1"># search again, but specify a query</span>
<span class="n">rdr</span> <span class="n">concordance</span> <span class="n">homer</span> <span class="o">-</span><span class="n">q</span> <span class="n">war</span>

<span class="c1"># same as the above, but pipe the result through a pager</span>
<span class="n">rdr</span> <span class="n">concordance</span> <span class="n">homer</span> <span class="o">-</span><span class="n">q</span> <span class="n">war</span> <span class="o">|</span> <span class="n">more</span>

<span class="c1"># list subject-verb-object fragments; please be patient</span>
<span class="n">rdr</span> <span class="n">grammars</span> <span class="n">homer</span>

<span class="c1"># list noun phrases</span>
<span class="n">rdr</span> <span class="n">grammars</span> <span class="n">homer</span> <span class="o">-</span><span class="n">g</span> <span class="n">nouns</span>

<span class="c1"># same as the above, but tabulate the results, look for love, and page the results</span>
<span class="n">rdr</span> <span class="n">grammars</span> <span class="n">homer</span> <span class="o">-</span><span class="n">g</span> <span class="n">nouns</span> <span class="o">-</span><span class="n">c</span> <span class="o">-</span><span class="n">q</span> <span class="n">love</span> <span class="o">|</span> <span class="n">more</span>

<span class="c1"># cluster; do the items in the carrel group themselves?</span>
<span class="n">rdr</span> <span class="n">cluster</span> <span class="n">homer</span>

<span class="c1"># topic model; similar to cluster but with more detail</span>
<span class="n">rdr</span> <span class="n">tm</span> <span class="n">homer</span>

<span class="c1"># play hangman</span>
<span class="n">rdr</span> <span class="n">play</span>

<span class="c1"># page through additional carrels for downloading</span>
<span class="n">rdr</span> <span class="n">catalog</span> <span class="o">-</span><span class="n">l</span> <span class="n">remote</span> <span class="o">-</span><span class="n">h</span>

<span class="c1"># read a remote study carrel</span>
<span class="n">rdr</span> <span class="n">read</span> <span class="n">pride</span> <span class="o">-</span><span class="n">l</span> <span class="n">remote</span>

<span class="c1"># browse the content of a remote study carrel</span>
<span class="n">rdr</span> <span class="n">browse</span> <span class="n">pride</span> <span class="o">-</span><span class="n">l</span> <span class="n">remote</span>

<span class="c1"># download another carrel</span>
<span class="n">rdr</span> <span class="n">download</span> <span class="n">pride</span>

<span class="c1"># download yet another carrel</span>
<span class="n">rdr</span> <span class="n">download</span> <span class="n">sonnets</span>

<span class="c1"># list your carrels</span>
<span class="n">rdr</span> <span class="n">catalog</span>

<span class="c1"># search for love</span>
<span class="n">rdr</span> <span class="n">concordance</span> <span class="n">pride</span> <span class="o">-</span><span class="n">q</span> <span class="n">love</span>

<span class="c1"># find a lot of love</span>
<span class="n">rdr</span> <span class="n">concordance</span> <span class="n">sonnets</span> <span class="o">-</span><span class="n">q</span> <span class="n">love</span>
</pre></div>
</div>
<p>See  <a class="reference external" href="./tutorial.html">Tutorial</a> to learn how to use the Toolbox in greater detail.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Reader Toolbox</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise_02-introduction.html">Exercise: Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise_03-building_carrrels.html">Exercise: Building carrels</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Structure of a carrel</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="quips.html">Quips</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise_04-word_clouds.html">Exercise: Word Clouds</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise_05-searching.html">Exercise: Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise_06-topic_modeling.html">Exercise: Topic modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise_07-network_graphs.html">Exercise: Network graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise_08-normalizing_data.html">Exercise: Normalizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Python Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="usecases.html">Use cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Supporting software</a></li>
<li class="toctree-l1"><a class="reference internal" href="author.html">About the author</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="exercise_02-introduction.html" title="next chapter">Exercise: Introduction</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, University of Notre Dame.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/exercise_01-quick_start.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>