
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Exercise: Word Clouds &#8212; Reader Toolbox  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Exercise: Searching" href="exercise_05-searching.html" />
    <link rel="prev" title="Quips" href="quips.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="exercise-word-clouds">
<h1>Exercise: Word Clouds<a class="headerlink" href="#exercise-word-clouds" title="Permalink to this headline">¶</a></h1>
<p>Word clouds are often considered sophmoric, but given the proper context and implemented intelligently, they can be quite informative. Remember, the problem to solve is to communicate a plausible and compelling story. Sometimes a simplistic visualization – like a word cloud – perfectly fits the bill.</p>
<section id="with-the-toolbox">
<h2>With the Toolbox<a class="headerlink" href="#with-the-toolbox" title="Permalink to this headline">¶</a></h2>
<p>A number of the Toolbox commands support the generation of word clouds. They include: ent, ngrams, pos, and wrd. More specifically, add both the -c and -w options to ent, ngrams, pos, or wrd, and the Toolbox will output a simple word cloud. Use the -q (“query”) or a combination of the -s and -l (“select” and “like”) options to refine the illustration. Examples include:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># normalized and lemmatized nouns from homer</span>
<span class="n">rdr</span> <span class="n">pos</span> <span class="n">homer</span> <span class="o">-</span><span class="n">s</span> <span class="n">lemmas</span> <span class="o">-</span><span class="n">l</span> <span class="n">N</span> <span class="o">-</span><span class="n">c</span> <span class="o">-</span><span class="n">n</span> <span class="o">-</span><span class="n">w</span>

<span class="c1"># persons from homer</span>
<span class="n">rdr</span> <span class="n">ent</span> <span class="n">homer</span> <span class="o">-</span><span class="n">s</span> <span class="n">entity</span> <span class="o">-</span><span class="n">l</span> <span class="n">PERSON</span> <span class="o">-</span><span class="n">c</span> <span class="o">-</span><span class="n">w</span>

<span class="c1"># keywords from homer</span>
<span class="n">rdr</span> <span class="n">wrd</span> <span class="n">homer</span> <span class="o">-</span><span class="n">c</span> <span class="o">-</span><span class="n">w</span>

<span class="c1"># bigrams from homer containing the word horse</span>
<span class="n">rdr</span> <span class="n">ngrams</span> <span class="n">homer</span> <span class="o">-</span><span class="n">s</span> <span class="mi">2</span> <span class="o">-</span><span class="n">c</span> <span class="o">-</span><span class="n">q</span> <span class="n">horse</span> <span class="o">-</span><span class="n">w</span>
</pre></div>
</div>
<img alt="_images/cloud-12.png" src="_images/cloud-12.png" />
<img alt="_images/cloud-13.png" src="_images/cloud-13.png" />
<img alt="_images/cloud-14.png" src="_images/cloud-14.png" />
<img alt="_images/cloud-15.png" src="_images/cloud-15.png" />
</section>
<section id="with-wordle">
<h2>With Wordle<a class="headerlink" href="#with-wordle" title="Permalink to this headline">¶</a></h2>
<p>Wordle is a very nice word cloud program. After importing an entire carrel into Wordle and generating a word cloud, the student, researcher, or scholar can quickly and easily begin to tell a little story about any study carrel. For example, given the following visualisations, what story might you be to tell about the Iliad and the Odyssey?</p>
<a class="reference internal image-reference" href="_images/cloud-01.png"><img alt="_images/cloud-01.png" src="_images/cloud-01.png" style="width: 30%;" /></a>
<a class="reference internal image-reference" href="_images/cloud-02.png"><img alt="_images/cloud-02.png" src="_images/cloud-02.png" style="width: 30%;" /></a>
<a class="reference internal image-reference" href="_images/cloud-03.png"><img alt="_images/cloud-03.png" src="_images/cloud-03.png" style="width: 30%;" /></a>
<a class="reference internal image-reference" href="_images/cloud-04.png"><img alt="_images/cloud-04.png" src="_images/cloud-04.png" style="width: 30%;" /></a>
<a class="reference internal image-reference" href="_images/cloud-05.png"><img alt="_images/cloud-05.png" src="_images/cloud-05.png" style="width: 30%;" /></a>
<a class="reference internal image-reference" href="_images/cloud-06.png"><img alt="_images/cloud-06.png" src="_images/cloud-06.png" style="width: 30%;" /></a>
<a class="reference internal image-reference" href="_images/cloud-07.png"><img alt="_images/cloud-07.png" src="_images/cloud-07.png" style="width: 30%;" /></a>
<a class="reference internal image-reference" href="_images/cloud-08.png"><img alt="_images/cloud-08.png" src="_images/cloud-08.png" style="width: 30%;" /></a>
<a class="reference internal image-reference" href="_images/cloud-09.png"><img alt="_images/cloud-09.png" src="_images/cloud-09.png" style="width: 30%;" /></a>
<p>Here’s a quick and dirty way to use World with content from any carrel:</p>
<ol class="arabic simple">
<li><p>use your text editor to open the file &lt;carrel&gt;/etc/reader.txt, where &lt;carrel&gt; is the name of your study carrel; for these purposes, open homer/etc/reader.txt in your text editor</p></li>
<li><p>look more closely at the result; as described in the section on the structure of a study carrel, reader.txt is a concatonation of all the plain text items in the carrel</p></li>
<li><p>select all the text in your text editor, and copy it to your clipboard</p></li>
<li><p>open Wordle, select the “Your Text” tab, and paste the contents of your clipboard into Wordle (see below); Wordle has no other way to get input</p></li>
<li><p>use the Layout/Maximum words… menu option to set the number of words to 1</p></li>
</ol>
<a class="reference internal image-reference" href="_images/cloud-10.png"><img alt="_images/cloud-10.png" src="_images/cloud-10.png" style="width: 49%;" /></a>
<a class="reference internal image-reference" href="_images/cloud-11.png"><img alt="_images/cloud-11.png" src="_images/cloud-11.png" style="width: 49%;" /></a>
<ol class="arabic simple" start="6">
<li><p>click the “Go” button</p></li>
<li><p>notice the results; answer the question, what is the most frequently used word (sans some stop words) in the corpus?</p></li>
<li><p>go to Step #5, and double the value of maximum words</p></li>
<li><p>go to Step #8 until you get tired</p></li>
</ol>
</section>
<section id="simple-wordcloud">
<h2>Simple wordcloud<a class="headerlink" href="#simple-wordcloud" title="Permalink to this headline">¶</a></h2>
<p>[INSERT HERE DIRECTIONS HOW TO CREATE A WORDCLOUD WITH PLAIN TEXT FILES.]</p>
</section>
<section id="redux">
<h2>Redux<a class="headerlink" href="#redux" title="Permalink to this headline">¶</a></h2>
<p>[INSERT HERE DIRECTIONS HOW TO CREATE A WORDCLOUD WITH MORE SOPHISITCIATED FREQUECIES.]</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Reader Toolbox</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise_01-quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise_02-introduction.html">Exercise: Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise_03-building_carrrels.html">Exercise: Building carrels</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Structure of a carrel</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="quips.html">Quips</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Exercise: Word Clouds</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#with-the-toolbox">With the Toolbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="#with-wordle">With Wordle</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simple-wordcloud">Simple wordcloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="#redux">Redux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exercise_05-searching.html">Exercise: Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise_06-topic_modeling.html">Exercise: Topic modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise_07-network_graphs.html">Exercise: Network graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Python Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="usecases.html">Use cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Supporting software</a></li>
<li class="toctree-l1"><a class="reference internal" href="author.html">About the author</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="quips.html" title="previous chapter">Quips</a></li>
      <li>Next: <a href="exercise_05-searching.html" title="next chapter">Exercise: Searching</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, University of Notre Dame.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/exercise_04-word_clouds.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>