
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Exercise: Building carrels &#8212; Reader Toolbox  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Structure of a carrel" href="structure.html" />
    <link rel="prev" title="Exercise: Introduction" href="exercise_02-introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="exercise-building-carrels">
<h1>Exercise: Building carrels<a class="headerlink" href="#exercise-building-carrels" title="Permalink to this headline">¶</a></h1>
<section id="simple-carrel">
<h2>Simple carrel<a class="headerlink" href="#simple-carrel" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic">
<li><p>download the Iliad and the Odyssey from <a class="reference external" href="https://distantreader.org/apps/homer.zip">https://distantreader.org/apps/homer.zip</a></p></li>
<li><p>uncompress the downloaded zip file and save the result on your desktop</p></li>
<li><p>open your terminal application</p></li>
<li><p>change directories to the desktop</p></li>
<li><p>use the following Toolbox command to create a carrel named homer from the homer directory::</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rdr</span> <span class="n">build</span> <span class="n">homer</span> <span class="n">homer</span> <span class="o">-</span><span class="n">s</span> <span class="o">-</span><span class="n">e</span>
</pre></div>
</div>
</li>
<li><p>Once your carrel is built, you ought to be able to apply just about any Toolbox command to it. I suggest the following::</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rdr</span> <span class="n">info</span> <span class="n">homer</span>
<span class="n">rdr</span> <span class="n">ngrams</span> <span class="n">homer</span> <span class="o">-</span><span class="n">c</span> <span class="o">-</span><span class="n">s</span> <span class="mi">2</span>
<span class="n">rdr</span> <span class="n">cluster</span> <span class="n">homer</span> <span class="o">-</span><span class="n">v</span>
<span class="n">rdr</span> <span class="n">summarize</span> <span class="n">homer</span>
<span class="n">rdr</span> <span class="n">read</span> <span class="n">homer</span>
</pre></div>
</div>
</li>
</ol>
</div></blockquote>
</section>
<section id="your-first-carrel">
<h2>Your first carrel<a class="headerlink" href="#your-first-carrel" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic">
<li><p>create a new folder on your desktop and calle it practice-carrel</p></li>
<li><p>find between six to twelve PDF files on your computer, and copy them to practice-carrel</p></li>
<li><p>open your terminal application</p></li>
<li><p>change directories to the desktop</p></li>
<li><p>use the following Toolbox command to create a carrel named practice-carrel from the practice-carrel directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rdr</span> <span class="n">build</span> <span class="n">practice</span><span class="o">-</span><span class="n">carrel</span> <span class="n">practice</span><span class="o">-</span><span class="n">carrel</span> <span class="o">-</span><span class="n">s</span> <span class="o">-</span><span class="n">e</span>
</pre></div>
</div>
</li>
<li><p>like before, you can now use any Toolbox command against practice-carrel:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rdr</span> <span class="n">info</span> <span class="n">practice</span><span class="o">-</span><span class="n">carrel</span>
<span class="n">rdr</span> <span class="n">ngrams</span> <span class="n">practice</span><span class="o">-</span><span class="n">carrel</span> <span class="o">-</span><span class="n">c</span> <span class="o">-</span><span class="n">s</span> <span class="mi">2</span>
<span class="n">rdr</span> <span class="n">cluster</span> <span class="n">practice</span><span class="o">-</span><span class="n">carrel</span> <span class="o">-</span><span class="n">v</span>
<span class="n">rdr</span> <span class="n">summarize</span> <span class="n">practice</span><span class="o">-</span><span class="n">carrel</span>
<span class="n">rdr</span> <span class="n">read</span> <span class="n">practice</span><span class="o">-</span><span class="n">carrel</span>
</pre></div>
</div>
</li>
</ol>
</div></blockquote>
<p>Now you can ask yourself, “How is my newly created carrel similar as well as different from the carrel named homer”.</p>
</section>
<section id="with-secret-sauce">
<h2>With secret sauce<a class="headerlink" href="#with-secret-sauce" title="Permalink to this headline">¶</a></h2>
<p>Study carrels can be created from just about any individual folder/directory filled with files. It does not matter how many files there are. It does not matter what type of files they are. It does not matter what the names of the files are. Put a bunch o’ files in a directory, and use the Toolbox’s build command against the directory.</p>
<p>But your carrels will take on a much greater meaning if you add the Toolbox “secret sauce” to your directory of source files. That secret sauce is a file, or more specifically, a comma-separted value (.csv) file named metadata.csv. If a directory contains a file named metadata.csv, and if the file is a comma-separated values file, and if the file contains colums named “author”, “title”, “date”, and/or “file”, and if the value of file is a… file in the given directory, then the Toolbox will read the metadata file as it imports the data, and each of your files will be associated with author, title, and date values. This become indespesible when you want to compare extracted features (ngrams, named-entities, parts-of-speech, topics, etc.) to… authors, titles, and dates. In this way you will be able to ask questdions like: How do the authors’ ideas compare, or how does an idea ebb &amp; flow over time or throughout the corpus?</p>
<p>As an example try this:</p>
<blockquote>
<div><ol class="arabic">
<li><p>download the zip file at <a class="reference external" href="https://distantreader.org/apps/homer-austen-thoreau.zip">https://distantreader.org/apps/homer-austen-thoreau.zip</a>; the file includes Homer’s Illiad and Odyssey, Jane Austen’s Emma, and Henry David Thoreau’s Walden.</p></li>
<li><p>uncompress the downloaded zip file and save the result on your desktop</p></li>
<li><p>inside the newly uncompressed folder ought to be a file called “metadata.csv”; open metadata.csv with your spreadsheet applcation and notice how there are four colums: file, author, title, and date</p></li>
<li><p>open your terminal application</p></li>
<li><p>change directories to the desktop</p></li>
<li><p>use the following Toolbox command to create a carrel named homer-austen-thoreau from the homer-austen-thoreau directory::</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rdr</span> <span class="n">build</span> <span class="n">homer</span><span class="o">-</span><span class="n">austen</span><span class="o">-</span><span class="n">thoreau</span> <span class="n">homer</span><span class="o">-</span><span class="n">austen</span><span class="o">-</span><span class="n">thoreau</span> <span class="o">-</span><span class="n">s</span> <span class="o">-</span><span class="n">e</span>
</pre></div>
</div>
</li>
<li><p>once your carrel is built, you ought to do every as before, but some of the Toolbox’s output be more meaningful. For example, the bib command will list the authors, titles, and dates from the metadata file. You will be able to search via author’s name using the search command. After doing topic modeling, you will be able to pivot the underlying model and see how things compare to authors or dates. Try the following comands to see what I mean::</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rdr</span> <span class="n">info</span> <span class="n">homer</span><span class="o">-</span><span class="n">austen</span><span class="o">-</span><span class="n">thoreau</span>
<span class="n">rdr</span> <span class="n">bib</span> <span class="n">homer</span><span class="o">-</span><span class="n">austen</span><span class="o">-</span><span class="n">thoreau</span>
<span class="n">rdr</span> <span class="n">search</span> <span class="n">homer</span><span class="o">-</span><span class="n">austen</span><span class="o">-</span><span class="n">thoreau</span> <span class="o">-</span><span class="n">q</span> <span class="n">author</span><span class="p">:</span><span class="n">homer</span> <span class="o">|</span> <span class="n">more</span>
<span class="n">rdr</span> <span class="n">tm</span> <span class="n">homer</span><span class="o">-</span><span class="n">austen</span><span class="o">-</span><span class="n">thoreau</span>
<span class="n">rdr</span> <span class="n">tm</span> <span class="n">homer</span><span class="o">-</span><span class="n">austen</span><span class="o">-</span><span class="n">thoreau</span> <span class="o">-</span><span class="n">p</span> <span class="n">read</span> <span class="o">-</span><span class="n">o</span> <span class="n">chart</span> <span class="o">-</span><span class="n">y</span> <span class="n">barh</span> <span class="o">-</span><span class="n">f</span> <span class="n">author</span>
</pre></div>
</div>
</li>
</ol>
</div></blockquote>
<p>After you run the last command, you ought to see a horizontal bar chart illustrating the degree each author wrote about the computed topics. Notice how each author’s writings are distinct. Put another way, what did Austen write about, what did Homer write about, and what did Thoreau write about?</p>
<p>Adding a metadata.csv file literally adds four new dimenstions to your study carrel, dimensions that are often take for granted. Creating a metadata.csv file can be challenging though. On the other hand, everybody has a spreadsheet application at their disposal, and it is not difficult to identify the author, title, date, and file name of each of your files. Right?  :)</p>
</section>
<section id="helper-applications">
<h2>Helper applications<a class="headerlink" href="#helper-applications" title="Permalink to this headline">¶</a></h2>
<p>Even in this age when we feel we are drinking from the proverbial firehose, it is it can be quite challenging to create a folder/directory, fill it with content, and describe each file with some metadata. To make my life easier, I have written the following scripts that create such data structures for me, and they are created from folders of content, the content of email messages, content from the HathiTrust, and things like novels filled with chapters. The items below outline and point to such tools:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><a class="reference external" href="https://github.com/ericleasemorgan/folder2metadata">folder2metadata</a> - Given a directory, this Python script outputs a CSV file suitable for the Reader</p></li>
<li><p><a class="reference external" href="https://github.com/ericleasemorgan/mbox2reader">mbox2reader</a> - Given a few configurations, this Python script read an mbox file, and outputs a file system amenable to the Reader</p></li>
<li><p><a class="reference external" href="https://github.com/ericleasemorgan/htid2books">htid2books</a> - Given an access key, secret token, and a HathiTrust identifier, this set of Bash/Perl scripts output plain text as well as PDF versions of a book.</p></li>
<li><p><a class="reference external" href="https://github.com/ericleasemorgan/txt2chapters">txt2chapters</a> - Given a plain text file, a pattern, and a directory, this Perl script subdivides the file into chapters saved in the directory</p></li>
</ol>
</div></blockquote>
<p></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Reader Toolbox</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise_01-quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise_02-introduction.html">Exercise: Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Exercise: Building carrels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#simple-carrel">Simple carrel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#your-first-carrel">Your first carrel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#with-secret-sauce">With secret sauce</a></li>
<li class="toctree-l2"><a class="reference internal" href="#helper-applications">Helper applications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Structure of a carrel</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="quips.html">Quips</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise_04-word_clouds.html">Exercise: Word Clouds</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise_05-searching.html">Exercise: Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise_06-topic_modeling.html">Exercise: Topic modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise_07-network_graphs.html">Exercise: Network graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Python Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="usecases.html">Use cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Supporting software</a></li>
<li class="toctree-l1"><a class="reference internal" href="author.html">About the author</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="exercise_02-introduction.html" title="previous chapter">Exercise: Introduction</a></li>
      <li>Next: <a href="structure.html" title="next chapter">Structure of a carrel</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, University of Notre Dame.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/exercise_03-building_carrrels.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>