
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Exercise: Network graphs &#8212; Reader Toolbox  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Exercise: Normalizing" href="exercise_08-normalizing_data.html" />
    <link rel="prev" title="Exercise: Topic modeling" href="exercise_06-topic_modeling.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="exercise-network-graphs">
<h1>Exercise: Network graphs<a class="headerlink" href="#exercise-network-graphs" title="Permalink to this headline">¶</a></h1>
<p>Network diagrams illustrate relationships, and when it come to the Toolbox, network diagrams illustrate relationships between words. This section outlines some of the ways you can use the Toolbox to visualize these relationships.</p>
<p>At a minium, network diagrams – “graphs” – contains two things: 1) nodes, and 2) edges. Nodes are real world things, and one of the most common types of nodes are people. Edges denote relationships, and when it comes to people, some of the more common types of edges are friend, father, mother, sibling, or child. If you were to draw a number of dots on a piece of paper – each denoting a person, and you were to connect and label the dots with types of relationships, then you could easily see who is related to whom and how far away.</p>
<p>Since word are known by the company they keep, drawing dots on a piece of paper – each denoting a word, and then connecting the dots denoting proximity, we can beging to answer the question, “When a given word is used, what other words are used in conjuction?” A more complicated question can be, “When these people are mentioned, what verbs (actions) do they share in common?” In this way the student, researcher, or scholar can compare and contrast things (nodes).</p>
<section id="collocations">
<h2>Collocations<a class="headerlink" href="#collocations" title="Permalink to this headline">¶</a></h2>
<p>The simpliest, but also the least subtle, way to illustrate the relationships between words in study carrels is to exploit the collocationsl subcommand. For example, the following command will create a set of colloctions of all words in a carrel, and output a network graph:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rdr</span> <span class="n">collocations</span> <span class="n">homer</span>
</pre></div>
</div>
<p>The result will look something like the following image, and at first glance the result is useless, but one can zoom into the graph and literally see relationships between words:</p>
<img alt="_images/network-01.png" src="_images/network-01.png" />
</section>
<section id="gephi">
<h2>Gephi<a class="headerlink" href="#gephi" title="Permalink to this headline">¶</a></h2>
<p>Gephi is a cross-platform, open source piece of software excelling at interpreting network graphs as will as visualing them. Sure, the application requires a lot of practice, but it is full-featured and enables you to tell compelling stories. For example, the previous command can be augmented to output and/or export a specific network graph data structure called Graph Modeling Langauge (GML), like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># collocate all words and output a stream of GML</span>
<span class="n">rdr</span> <span class="n">collocations</span> <span class="n">homer</span> <span class="o">-</span><span class="n">o</span> <span class="n">gml</span>

<span class="c1"># collocate all words, output GML, and save it to a file</span>
<span class="n">rdr</span> <span class="n">collocations</span> <span class="n">homer</span> <span class="o">-</span><span class="n">o</span> <span class="n">gml</span> <span class="o">&gt;</span> <span class="n">homer</span><span class="o">.</span><span class="n">gml</span>
</pre></div>
</div>
<p>Once you create a GML file, you can open it in Gephi, apply any number of statistical mesures to it, filter the results, and finally come up with an illustration such as the following:</p>
<img alt="_images/network-02.png" src="_images/network-02.png" />
<p>From the result you can see how words form themes as well as see what words have high statistically significance (words with high “betweeness” values). Thus, the result is a cross between an unigram word cloud and topic modeling. On the other hand, the result is not very targeted.</p>
</section>
<section id="bigrams">
<h2>Bigrams<a class="headerlink" href="#bigrams" title="Permalink to this headline">¶</a></h2>
<p>A simplier and more targeted approach to network digramming is rooted in bigrams.</p>
<p>Remember, graphs are denoted by nodes and edges, and the output of the ngrams subcommand is just that, a pair of nodes and a relationship (adjacency). For example, the following command will output a long list of bigrams from homer:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># output all bigrams</span>
<span class="n">rdr</span> <span class="n">ngrams</span> <span class="n">homer</span> <span class="o">-</span><span class="n">s</span> <span class="mi">2</span>

<span class="c1"># output all bigrams to a file</span>
<span class="n">rdr</span> <span class="n">ngrams</span> <span class="n">homer</span> <span class="o">-</span><span class="n">s</span> <span class="mi">2</span> <span class="o">&gt;</span> <span class="n">bigrams</span><span class="o">.</span><span class="n">tsv</span>
</pre></div>
</div>
<p>The bigrams.tsv file (called an “adjacency file” in Gephi parlance) can then be imported into Gephi and visualized to look something like the following, but still, there is too much information here, and the resulting story is not compelling:</p>
<img alt="_images/network-03.png" src="_images/network-03.png" />
<p>A much better approach is to apply a query (-q) to the ngrams command to only export bigrams containing specific words or regular expressions addressing your research question(s), such as this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># query (filter) the ngrams command</span>
<span class="n">rdr</span> <span class="n">ngrams</span> <span class="n">homer</span> <span class="o">-</span><span class="n">s</span> <span class="mi">2</span> <span class="o">-</span><span class="n">q</span> <span class="s1">&#39;achilles|hector&#39;</span>

<span class="c1"># same as above but save the result to a file</span>
<span class="n">rdr</span> <span class="n">ngrams</span> <span class="n">homer</span> <span class="o">-</span><span class="n">s</span> <span class="mi">2</span> <span class="o">-</span><span class="n">q</span> <span class="s1">&#39;achilles|hector|ulysses&#39;</span> <span class="o">&gt;</span> <span class="n">ahu</span><span class="o">.</span><span class="n">tsv</span>
</pre></div>
</div>
<p>The resulting adjacency file (ahu.tsv) can then be imported into Gephi and visualized in the following manner:</p>
<img alt="_images/network-04.png" src="_images/network-04.png" />
<p>The following outlines how you can create an illustration such as the one above.</p>
<ol class="arabic simple">
<li><p>Step #1</p></li>
<li><p>Step #2</p></li>
<li><p>Step #3</p></li>
</ol>
</section>
<section id="documents-and-grammars">
<h2>Documents and grammars<a class="headerlink" href="#documents-and-grammars" title="Permalink to this headline">¶</a></h2>
<p>A very similar network can be illustrated by exploiting the grammars subcommand:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># query (filter) the ngrams command</span>
<span class="n">rdr</span> <span class="n">grammars</span> <span class="n">homer</span> <span class="o">-</span><span class="n">q</span> <span class="s1">&#39;achilles|hector|ulysses&#39;</span>

<span class="c1"># same as above but save the result to a file</span>
<span class="n">rdr</span> <span class="n">grammars</span> <span class="n">homer</span> <span class="o">-</span><span class="n">s</span> <span class="mi">2</span> <span class="o">-</span><span class="n">q</span> <span class="s1">&#39;achilles|hector|ulysses&#39;</span> <span class="o">&gt;</span> <span class="n">ahu</span><span class="o">.</span><span class="n">tsv</span>
</pre></div>
</div>
<img alt="_images/network-05.png" src="_images/network-05.png" />
<ol class="arabic simple">
<li><p>Step 1</p></li>
<li><p>Step 2</p></li>
<li><p>Step 3</p></li>
</ol>
</section>
<section id="documents-and-keywords">
<h2>Documents and keywords<a class="headerlink" href="#documents-and-keywords" title="Permalink to this headline">¶</a></h2>
<p>Run some SQL:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># create an edges table of books and keywords</span>
<span class="n">SELECT</span> <span class="nb">id</span> <span class="n">AS</span> <span class="s1">&#39;source&#39;</span><span class="p">,</span> <span class="n">keyword</span> <span class="n">AS</span> <span class="s1">&#39;target&#39;</span> <span class="n">FROM</span> <span class="n">wrd</span>
</pre></div>
</div>
<img alt="_images/network-06.png" src="_images/network-06.png" />
<img alt="_images/network-07.png" src="_images/network-07.png" />
<img alt="_images/network-08.png" src="_images/network-08.png" />
<ol class="arabic simple">
<li><p>Step 1</p></li>
<li><p>Step 2</p></li>
<li><p>Step 3</p></li>
</ol>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Reader Toolbox</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise_01-quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise_02-introduction.html">Exercise: Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise_03-building_carrrels.html">Exercise: Building carrels</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Structure of a carrel</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="quips.html">Quips</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise_04-word_clouds.html">Exercise: Word Clouds</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise_05-searching.html">Exercise: Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise_06-topic_modeling.html">Exercise: Topic modeling</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Exercise: Network graphs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#collocations">Collocations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gephi">Gephi</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bigrams">Bigrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documents-and-grammars">Documents and grammars</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documents-and-keywords">Documents and keywords</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exercise_08-normalizing_data.html">Exercise: Normalizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Python Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="usecases.html">Use cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Supporting software</a></li>
<li class="toctree-l1"><a class="reference internal" href="author.html">About the author</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="exercise_06-topic_modeling.html" title="previous chapter">Exercise: Topic modeling</a></li>
      <li>Next: <a href="exercise_08-normalizing_data.html" title="next chapter">Exercise: Normalizing</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, University of Notre Dame.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/exercise_07-network_graphs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>