
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Quips &#8212; Reader Toolbox  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Use case: Topic modeling" href="usecase-tm.html" />
    <link rel="prev" title="Structure of a study carrel" href="structure.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="quips">
<h1>Quips<a class="headerlink" href="#quips" title="Permalink to this headline">¶</a></h1>
<p>This is a list of short remarks – quips – behooving the student, researcher, or scholar to keep in mind when using the Reader Toolbox. The quips are not necessarily presented in priority order.</p>
<section id="quip-1">
<h2>Quip #1<a class="headerlink" href="#quip-1" title="Permalink to this headline">¶</a></h2>
<p>To paraphrase John Firth, “You shall know a word by the company it keeps.”</p>
<p>This means a word is rather… meaningless unless it is given context. For example, if I say the word “love”, then all sorts of connotations might go through your head. On the other hand, if I say, “I love chocolate”, then the word “love” takes on a more specific connotation. Alternatively, if I say, “I love my country”, then the connotation of the word “love” is different still. Words are merely data sans context. After context is applied words begin to become information, and only then will knowledge begin to emerge.</p>
</section>
<section id="quip-2">
<h2>Quip #2<a class="headerlink" href="#quip-2" title="Permalink to this headline">¶</a></h2>
<p>As a general rule of thumb, increasingly double parameter values when modeling your study carrel.</p>
<p>For example, when creating a list of the most frequent ngrams, begin by returning only a single word. This will answer the question, “What is the most frequently used word?” Then double the number of words to two. Repeat this process so the number of words returned are eight, sixteen, thirty two, sixty four, etc. Using this process, especially if you visualize the result, the frequency of the words and their frequency compared to each other will be much more easily grasped.</p>
<p>When topic modeling, start out with a single topic and a single word. This will answer the question, “If I were to characterize this study carrel using a single word, then what might that word be?” Continue the topic modeling process by doubling the number of topics. Patterns will emerge. Some topics will subdivide, and others will continually dominate. Observing these trends will offer useful insights.</p>
<p>If, when collocating a study carrel, the number of edges is not one and half to two times greater than the number of nodes, then double (or halve) the collocation commmand’s -l or -f values. Similarly, if you use Gephi to visualize the output of the collocation process, then cluster the result, and if the number of resulting clusters is too large, then double the modularity parameter until the result is useful.</p>
<p>Incrementing or decrementing parameters by a single unit value is usually a waste of time.</p>
</section>
<section id="quip-3">
<h2>Quip #3<a class="headerlink" href="#quip-3" title="Permalink to this headline">¶</a></h2>
<p>Computers do not address questions regarding why nor meaning. Only you can do that.</p>
<p>Computers are really stupid, and they only do a few things. They take some sort of input and save it in RAM or on disk. Computers then apply some sort of process to the input, such as finding the square root of a number or determining the lemma of a word. Finally, computers output the result. It is up to the student, researcher, or scholar to determine the meaning of the output.</p>
<p>On the other hand, it is possible to answer most newspaper reporter type of questions, questions regarding who, what, when, where, and how many. Moreover, computers are very capable when it comes to answering questions regarding quantity, and many research questions are rooted in answers regarding number. Examples include: how did a given idea ebb and flow over time, how many diseases are represented in a given work and how can they be characterized, or to what degree do Shakespeare’s plays describe love?</p>
<p>Put yet another way, the Toolbox only outputs observations, and it is up to you to interpret the observations. In this way, the Toolbox is like a thermometer. Suppose you live in Miami (Florida, United States). Suppose it is the month of July. Suppose the thermometer outside reads 90° Farenheit. What might you think? Suppose it is February and the thermometer outside reads 32°. What might you think? Finally, suppose it is July again, and the thermometer reads 115°. In each case you may interpret the results differently. Some people might call the temperature “hot”. Other’s will called it “normal”. Still others might call it “cold”. Some people might even think the equipment is broken or climate change is being manifested. It is up to you to interpret the observations made by the Toolbox.</p>
<p>The Toolbox only outputs the most mundane of truths, but more sublime truths can be garnered through interpretation.</p>
</section>
<section id="quip-4">
<h2>Quip #4<a class="headerlink" href="#quip-4" title="Permalink to this headline">¶</a></h2>
<p>There are zero 100% correct ways to model a study carrel; model your study carrel in the hopes of telling a compelling story from the result.</p>
</section>
<section id="quip-5">
<h2>Quip #5<a class="headerlink" href="#quip-5" title="Permalink to this headline">¶</a></h2>
<p>Modeling text is an iterative process: 1) articulate a research question, 2) identify content which might address the question, 3) obtain the content, 4) model (analyze) the content, 5) address the question, 6) go to Step #1. This process is never done.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Reader Toolbox</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands in depth</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Structure of a study carrel</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quips</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quip-1">Quip #1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quip-2">Quip #2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quip-3">Quip #3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quip-4">Quip #4</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quip-5">Quip #5</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usecase-tm.html">Use case: Topic modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="usecase-collocations.html">Use case: Network graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="usecase-dhq.html">Use case: Reading DHQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpers.html">Helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Supporting software</a></li>
<li class="toctree-l1"><a class="reference internal" href="more.html">More to come</a></li>
<li class="toctree-l1"><a class="reference internal" href="author.html">About the author</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="structure.html" title="previous chapter">Structure of a study carrel</a></li>
      <li>Next: <a href="usecase-tm.html" title="next chapter">Use case: Topic modeling</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, University of Notre Dame.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/quips.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>