
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Structure of a carrel &#8212; Reader Toolbox  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GUI applications" href="gui.html" />
    <link rel="prev" title="Exercise: Building carrels" href="exercise_03-building_carrrels.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="structure-of-a-carrel">
<h1>Structure of a carrel<a class="headerlink" href="#structure-of-a-carrel" title="Permalink to this headline">¶</a></h1>
<p>It can not be stated strongly enough, <em>the Distant Reader Toolbox takes a set of unstructured data (files of narrative text) as input, and it outputs a set of structured data – a “study carrel” – intended to be computed against.</em></p>
<p>Each study carrel is a data set, and like other all other data sets, they are purposely designed to address research questions. Once you understand the strucuture and content of study carrels, you will be able to address research questions not explicitly addressed by the various Toolbox commands and functions. Thus, the purpose of this section is to explicitly outline the types of content a study carrel contains as well as how the data is origanized so you can address more interesting research questions.</p>
<p>First and foremost, the vast majority of the files in a study carrel are plain text files. The only files you can not open and make sense with in your text editor are the various images files found in the figures directory and the SQLite relational database file (reader.db) found in the etc directory. Consequently, given any study carrel, the student, researcher, or scholar can compute against it (ask it questions) using a myriad of applications or programming languages. The most obvious applications include any spreadsheet or database application. Specific examples include OpenRefine for tabular data analysis, Wordle for creating word clouds, AntConc for concordancing, Gephi for network analysis and visualization, or Topic Modeling Tool for topic modeling. Since most of the data contained in a study carrel is tabular in nature – meaning it is constituted in the form of rows and columns – study carrel content can be read by any programming language (R, Python, C, Java, Ruby, Bash, etc.) and computed against in the manner of other data science techniques. The unstructured plain text files found in every carrel (such as all the files found in the the txt directory or the reader.txt file found in the etc directory) are computable as well, but the techqiues fall more into the category of natural language processing and less into traditional data science.</p>
<p>Second, each study carrel is contained in a single directory with a number of consistently named subdirectories and files, as the following list illustrates:</p>
<blockquote>
<div><ul class="simple">
<li><p>adr</p></li>
<li><p>bib</p></li>
<li><p>cache</p></li>
<li><p>ent</p></li>
<li><p>etc</p></li>
<li><p>figures</p></li>
<li><p>pos</p></li>
<li><p>provenance.tsv</p></li>
<li><p>txt</p></li>
<li><p>urls</p></li>
<li><p>wrd</p></li>
</ul>
</div></blockquote>
<p>The following sections describe the type of content found in each subdirectory and outlines ways it can be used.</p>
<section id="adr">
<h2>adr<a class="headerlink" href="#adr" title="Permalink to this headline">¶</a></h2>
<p>Email addresses</p>
<p>This subdirectory contains a set of tab-delimited files. Each file contains a set of email addresses extracted from the documents in your corpus. While the files’ names end in .adr, they are plain text files that can be imported into for favorite spreadsheet, database, or analysis application. The files have two columns:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>id</strong> - the unique identifer of a document in the carrel</p></li>
<li><p><strong>address</strong> - an email address</p></li>
</ol>
</div></blockquote>
<p>The files in this directory can humorously answer the question “Who are you gonna call?”, but you might also use it to learn who might be commonly mentioned across your carrel.</p>
</section>
<section id="bib">
<h2>bib<a class="headerlink" href="#bib" title="Permalink to this headline">¶</a></h2>
<p>Bibliographics</p>
<p>This subdirectory contains a set of tab-delimited files. Each file contains a set of rudimentary bibliographic information from a given document in your corpus. While the files’ names end in .bib, they are plain text files that can be imported into for favorite spreadsheet, database, or analysis application. The files have thirteen columns:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>id</strong> - the unique identifer of a document in the carrel; this value is rooted in the name of the original document sans its extension</p></li>
<li><p><strong>author</strong> - the name(s) of the creators of the document; this value comes from the optionally included metadata.csv file when the carrel was created, or it is extracted from the original document by the Tika server, or this value will be empty</p></li>
<li><p><strong>title</strong> - the title of the document; this value comes from the optionally included metadata.csv file when the carrel was created, or it extracted from the original document by the Tika server, or it is the name of the original file sans the file’s extension</p></li>
<li><p><strong>date</strong> - the date of the document; this value comes from the optionally included metadata.csv file when the carrel was created, or it extracted from the original document by the Tika server, or this value will be empty</p></li>
<li><p><strong>page</strong> -</p></li>
<li><p><strong>extension</strong></p></li>
<li><p><strong>mime</strong></p></li>
<li><p><strong>words</strong></p></li>
<li><p><strong>sentences</strong></p></li>
<li><p><strong>flesch</strong></p></li>
<li><p><strong>summary</strong></p></li>
<li><p><strong>cache</strong></p></li>
<li><p><strong>txt</strong></p></li>
</ol>
</div></blockquote>
<p>These files help answer the question “What items are in my corpus, and how can they be described?”</p>
</section>
<section id="cache">
<h2>cache<a class="headerlink" href="#cache" title="Permalink to this headline">¶</a></h2>
<p>Original Input Files</p>
<p>This subdirectory contains original copies of the files you intended for analysis. It is populated by harvesting content from URLs or were supplied in the zip file you uploaded to the Reader. Each file is named with a unique and somewhat meaningful name and an extension. These files are intended for reading on your computer, or better yet, printed and then read in the more traditional manner.</p>
</section>
<section id="ent">
<h2>ent<a class="headerlink" href="#ent" title="Permalink to this headline">¶</a></h2>
<p>Named Entities</p>
<p>This subdirectory contains a set of tab-delimited files, and each file contains a set of named entities from a given document in your corpus. While the files’ names end in .ent, they are plain text files that can be imported into for favorite spreadsheet, database, or analysis application. The files have five columns:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>id</strong> - the unique identifer of a document in the carrel</p></li>
<li><p><strong>sid</strong></p></li>
<li><p><strong>eid</strong></p></li>
<li><p><strong>entity</strong></p></li>
<li><p><strong>type</strong></p></li>
</ol>
</div></blockquote>
<p>These files help answer questions regarding who, what, when, where, how, and how many.</p>
</section>
<section id="etc">
<h2>etc<a class="headerlink" href="#etc" title="Permalink to this headline">¶</a></h2>
<p>Miscellaneous</p>
<p>This subdirectory contains a set of ancillary files, and each are described below:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>reader.db</strong></p></li>
<li><p><strong>reader.txt</strong></p></li>
<li><p><strong>stopwords.txt</strong></p></li>
</ol>
</div></blockquote>
</section>
<section id="figures">
<h2>figures<a class="headerlink" href="#figures" title="Permalink to this headline">¶</a></h2>
<p>Graphics And Visualizations</p>
</section>
<section id="pos">
<h2>pos<a class="headerlink" href="#pos" title="Permalink to this headline">¶</a></h2>
<p>Parts-Of-Speach</p>
<p>This subdirectory contains a set of tab-delimited files, and each file contains a set of part-of-speech files from a given document in your corpus. While the files’ names end in .pos, they are plain text files that can be imported into for favorite spreadsheet, database, or analysis application. The files have six columns:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>id</strong> - the unique identifer of a document in the carrel</p></li>
<li><p><strong>sid</strong></p></li>
<li><p><strong>tid</strong></p></li>
<li><p><strong>token</strong></p></li>
<li><p><strong>lemma</strong></p></li>
<li><p><strong>pos</strong></p></li>
</ol>
</div></blockquote>
<p>These files help answer question regarding who, what, how, how many, and actions as well as grammer and style.</p>
</section>
<section id="provenance-tsv">
<h2>provenance.tsv<a class="headerlink" href="#provenance-tsv" title="Permalink to this headline">¶</a></h2>
<p>This file is a nod towards whence the carrel came - provenance. It is a tab-delimited file with five unlabeled columns:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>the process used to create the carrel, and this value will usually be “toolbox”</p></li>
<li><p>the name of the carrel when it was origainally created</p></li>
<li><p>the date when the carrel was created and in the form of yyyy-mm-dd</p></li>
<li><p>the local time when the carrel was created and in the form of hh:mm</p></li>
<li><p>the username of the person who created the carrel</p></li>
<li><p>the path to where the original files where found to create the carrel</p></li>
</ol>
</div></blockquote>
</section>
<section id="txt">
<h2>txt<a class="headerlink" href="#txt" title="Permalink to this headline">¶</a></h2>
<p>Plain text versions of cached items</p>
<p>This subdirectory contains plain text versions of the files stored in the cache directory. A plain text version of each &amp;amp; every item in the cache directory ought to exist in this directory. The contents of this directory is what was used to do the Reader’s analysis. The contents of this directory are excellent candidates for further analysis with tools such as concordances, indexers, or topic modelers.</p>
</section>
<section id="urls">
<h2>urls<a class="headerlink" href="#urls" title="Permalink to this headline">¶</a></h2>
<p>Universal Resource Locators</p>
<p>This subdirectory contains a set of tab-delimited files, and each file contains a set of URLs from a given document in your corpus. While the files’ names end in .url, they are plain text files that can be imported into for favorite spreadsheet, database, or analysis application. The files have three columns:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>id</strong> - the unique identifer of a document in the carrel</p></li>
<li><p><strong>domain</strong> - the domain of a URL; everthing after the pair of slashes (“//”) and before the initial slash (“/”)</p></li>
<li><p><strong>url</strong> - Universal Resource Locator</p></li>
</ol>
</div></blockquote>
<p>These files help answer questions regarding document provenance and relationships as well as addressing the perenial issue of “finding more like this one”.</p>
</section>
<section id="wrd">
<h2>wrd<a class="headerlink" href="#wrd" title="Permalink to this headline">¶</a></h2>
<p>Statistically Significant Keywords</p>
<p>This subdirectory contains a set of tab-delimited files, and each file contains a set of computed keywords from a given document in your corpus. While the files’ names end in .wrd, they are plain text files that can be imported into your favorite spreadsheet, database, or analysis application. The files have two columns:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>id</strong> - the unique identifer of a document in the carrel</p></li>
<li><p><strong>keyword</strong> - a statistically computed keyword or phrase; this word/phrase was computed using a variation of the venerable TF/IDF algorigthm</p></li>
</ol>
</div></blockquote>
<p>These files help answer questions such as “What is this document about?”</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Reader Toolbox</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise_01-quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise_02-introduction.html">Exercise: Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise_03-building_carrrels.html">Exercise: Building carrels</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Structure of a carrel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#adr">adr</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bib">bib</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cache">cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ent">ent</a></li>
<li class="toctree-l2"><a class="reference internal" href="#etc">etc</a></li>
<li class="toctree-l2"><a class="reference internal" href="#figures">figures</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pos">pos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#provenance-tsv">provenance.tsv</a></li>
<li class="toctree-l2"><a class="reference internal" href="#txt">txt</a></li>
<li class="toctree-l2"><a class="reference internal" href="#urls">urls</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wrd">wrd</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="quips.html">Quips</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise_04-word_clouds.html">Exercise: Word Clouds</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise_05-searching.html">Exercise: Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise_06-topic_modeling.html">Exercise: Topic modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise_07-network_graphs.html">Exercise: Network graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise_08-normalizing_data.html">Exercise: Normalizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Python Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="usecases.html">Use cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Supporting software</a></li>
<li class="toctree-l1"><a class="reference internal" href="author.html">About the author</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="exercise_03-building_carrrels.html" title="previous chapter">Exercise: Building carrels</a></li>
      <li>Next: <a href="gui.html" title="next chapter">GUI applications</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, University of Notre Dame.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/structure.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>