
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Use case: Topic modeling &#8212; Toolbox  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Supporting software" href="software.html" />
    <link rel="prev" title="Commands in depth" href="commands.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="use-case-topic-modeling">
<h1>Use case: Topic modeling<a class="headerlink" href="#use-case-topic-modeling" title="Permalink to this headline">¶</a></h1>
<p>In this section I will outline a method for applying topic modeling against Homer’s Iliad and Odyssey. I have found this method works very well for just about any study carrel.</p>
<p>Topic modeling is an unsupervised machine learning process. It is used to enumerate latent themes in a corpus, and it is a very good way to describe what a corpus is about. But the student, researcher, or scholar must keep in mind that there is no one correct answer to questions regarding aboutness. For example, answer me this, “How many things are Shakespeare’s writings about, and what are they?” That said, topic modeling is a useful exercise because it can be used to illustrate the ebb &amp; flow of ideas over time or how different authors’ writings compare &amp; contrast.</p>
<p>To begin, download the homer study carrel:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rdr</span> <span class="n">download</span> <span class="n">homer</span>
</pre></div>
</div>
<p>Use the <code class="docutils literal notranslate"><span class="pre">info</span></code> command to get an idea of the carrel’s extent. Notice how the carrel is about 270,000 words long. The bigger the carrel, the more time must be spent computing topic models:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rdr</span> <span class="n">info</span> <span class="n">homer</span>
</pre></div>
</div>
<p>Next, cluster the corpus to get an idea of how many large-scale themes may exist in the corpus. The result of this process informs the topic modeling process:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rdr</span> <span class="n">cluster</span> <span class="n">homer</span>
</pre></div>
</div>
<p>Notice how the corpus falls into two gross themes, but we don’t know what those themes may be:</p>
<img alt="_images/tm-cluster.png" src="_images/tm-cluster.png" />
<p>Ask yourself, “If I were to describe Homer’s works in a single word, then what would that word be?” To answer the question, model Homer using a single topic and a single word:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rdr</span> <span class="n">tm</span> <span class="n">homer</span> <span class="o">-</span><span class="n">t</span> <span class="mi">1</span> <span class="o">-</span><span class="n">w</span> <span class="mi">1</span>
</pre></div>
</div>
<p>Apparently Homer’s works are about “will”:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="n">labels</span>  <span class="n">weights</span> <span class="n">features</span>
<span class="n">will</span>   <span class="mf">5.8306</span>    <span class="n">will</span>
</pre></div>
</div>
<p>Now ask yourself, “How can that single topic be elaborated upon?” To answer the question, model Homer with a single topic and four words:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rdr</span> <span class="n">tm</span> <span class="n">homer</span> <span class="o">-</span><span class="n">t</span> <span class="mi">1</span> <span class="o">-</span><span class="n">w</span> <span class="mi">4</span>
</pre></div>
</div>
<p>Apparently Homer has something to do with the topic will-son-one-man, and the topic can be labeled with the word “will”:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="n">labels</span>  <span class="n">weights</span>           <span class="n">features</span>
<span class="n">will</span>   <span class="mf">5.8306</span>  <span class="n">will</span> <span class="n">son</span> <span class="n">one</span> <span class="n">man</span>
</pre></div>
</div>
<p>“Okay,” you say do yourself, “But if I were divide Homer into two topics and each where elaborated upon with four words, then what might those topics be?” Try this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rdr</span> <span class="n">tm</span> <span class="n">homer</span> <span class="o">-</span><span class="n">t</span> <span class="mi">2</span> <span class="o">-</span><span class="n">w</span> <span class="mi">4</span>
</pre></div>
</div>
<p>The answer to your question is “will”, and “son”, but just as importantly, take note of the words used to elaborate on these topics:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="n">labels</span>  <span class="n">weights</span>                    <span class="n">features</span>
<span class="n">will</span>  <span class="mf">0.52631</span>     <span class="n">will</span> <span class="n">ulysses</span> <span class="n">one</span> <span class="n">house</span>
 <span class="n">son</span>  <span class="mf">0.42646</span>  <span class="n">son</span> <span class="n">will</span> <span class="n">trojans</span> <span class="n">achaeans</span>
</pre></div>
</div>
<p>Now is a good time to visualize this result. Given the whole corpus has been divided into two themes, and each theme has a weight, then what proportion of the whole is assigned to each theme? Pie charts are an easy way to visualize these relationships. To create a pie chart from the model, give this a go:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rdr</span> <span class="n">tm</span> <span class="n">homer</span> <span class="o">-</span><span class="n">p</span> <span class="n">read</span> <span class="o">-</span><span class="n">o</span> <span class="n">chart</span>
</pre></div>
</div>
<p>We can literally see that about half of Homer is about “will” and half of Homer is about “son”. And notice also how the pie chart’s ratios are very similar to the ratios output by the cluster process:</p>
<img alt="_images/tm-pie-01.png" src="_images/tm-pie-01.png" />
<p>Since the underlying files in this study carrel are named sequentially, it is possible to enhance the underlying topic model with file names, pivot the model, and illustrate how our two themes ebb and flow of the course of the Homer’s stories:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rdr</span> <span class="n">tm</span> <span class="n">homer</span> <span class="o">-</span><span class="n">p</span> <span class="n">read</span> <span class="o">-</span><span class="n">o</span> <span class="n">chart</span> <span class="o">-</span><span class="n">y</span> <span class="n">line</span> <span class="o">-</span><span class="n">f</span> <span class="n">title</span>
</pre></div>
</div>
<p>From the results we can see that the two themes are distinctive between the two underlying works. One broadly describes the Trojan War, and the other broadly describes Ulysses return home:</p>
<img alt="_images/tm-line-01.png" src="_images/tm-line-01.png" />
<p>Modeling Homer with a larger number of topics elaborates on what we have already seen, but since we are requesting a greater number of facets, it behooves us to significantly increase the number of times the underlying calculations are performed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rdr</span> <span class="n">tm</span> <span class="n">homer</span> <span class="o">-</span><span class="n">t</span> <span class="mi">8</span> <span class="o">-</span><span class="n">w</span> <span class="mi">8</span> <span class="o">-</span><span class="n">i</span> <span class="mi">9600</span>
<span class="n">rdr</span> <span class="n">tm</span> <span class="n">homer</span> <span class="o">-</span><span class="n">p</span> <span class="n">read</span> <span class="o">-</span><span class="n">o</span> <span class="n">chart</span>
<span class="n">rdr</span> <span class="n">tm</span> <span class="n">homer</span> <span class="o">-</span><span class="n">p</span> <span class="n">read</span> <span class="o">-</span><span class="n">o</span> <span class="n">chart</span> <span class="o">-</span><span class="n">y</span> <span class="n">line</span> <span class="o">-</span><span class="n">f</span> <span class="n">title</span>
</pre></div>
</div>
<img alt="_images/tm-pie-02.png" src="_images/tm-pie-02.png" />
<img alt="_images/tm-line-02.png" src="_images/tm-line-02.png" />
<p>Given there are forty-eight books in the whole of Homer, it might behoove the student, researcher, or scholar to model the corpus with forty-eight topics, many words, denote an obscene number of iterations, and visualize the result:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rdr</span> <span class="n">tm</span> <span class="n">homer</span> <span class="o">-</span><span class="n">t</span> <span class="mi">48</span> <span class="o">-</span><span class="n">w</span> <span class="mi">12</span> <span class="o">-</span><span class="n">i</span> <span class="mi">12800</span>
<span class="n">rdr</span> <span class="n">tm</span> <span class="n">homer</span> <span class="o">-</span><span class="n">p</span> <span class="n">read</span> <span class="o">-</span><span class="n">o</span> <span class="n">chart</span>
<span class="n">rdr</span> <span class="n">tm</span> <span class="n">homer</span> <span class="o">-</span><span class="n">p</span> <span class="n">read</span> <span class="o">-</span><span class="n">o</span> <span class="n">chart</span> <span class="o">-</span><span class="n">y</span> <span class="n">line</span> <span class="o">-</span><span class="n">f</span> <span class="n">title</span>
</pre></div>
</div>
<img alt="_images/tm-pie-03.png" src="_images/tm-pie-03.png" />
<img alt="_images/tm-line-03.png" src="_images/tm-line-03.png" />
<p>Notice how the topic of “will” dominates, again, and then ask yourself, “Why?”</p>
<p>Topic modeling, like all modeling processes, is iterative in nature. Like all modeling proceses, start out small, visualize often, and grow your model. The problem to solve is not so much articulating truth. Instead, it is about making observations and telling a compelling story.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Toolbox</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands in depth</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Use case: Topic modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Supporting software</a></li>
<li class="toctree-l1"><a class="reference internal" href="more.html">More to come</a></li>
<li class="toctree-l1"><a class="reference internal" href="author.html">About the author</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="commands.html" title="previous chapter">Commands in depth</a></li>
      <li>Next: <a href="software.html" title="next chapter">Supporting software</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, University of Notre Dame.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/usecase-tm.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>